\select@language {magyar} \contentsline {chapter}{\numberline {1}El\H ok\'esz\"uletek}{4}{chapter.1}
\select@language {magyar} \contentsline {section}{\numberline {1.1}Sz\"uks\'eges szoftverek}{4}{section.1.1}
\select@language {magyar} \contentsline {section}{\numberline {1.2}A szoftvereket telep\IeC {\'\i }t\'ese}{4}{section.1.2}
\select@language {magyar} \contentsline {section}{\numberline {1.3}K\'od szerkeszt\'ese}{4}{section.1.3}
\select@language {magyar} \contentsline {section}{\numberline {1.4}Projekt k\'esz\IeC {\'\i }t\'ese}{5}{section.1.4}
\select@language {magyar} \contentsline {subsection}{\numberline {1.4.1}L\'etrehoz\'as}{5}{subsection.1.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {1.4.2}Elind\IeC {\'\i }t\'as}{5}{subsection.1.4.2}
\select@language {magyar} \contentsline {chapter}{\numberline {2}Az alkalmaz\'as}{6}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Home automation}{6}{section.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}A terv}{6}{subsection.2.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}A megval\'os\IeC {\'\i }t\'as}{6}{subsection.2.1.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.3}Kommunik\'aci\'o}{7}{subsection.2.1.3}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.4}A keretrendszer}{7}{subsection.2.1.4}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.5}A callback}{7}{subsection.2.1.5}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.6}Az alkalmaz\'as}{7}{subsection.2.1.6}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.7}Github}{8}{subsection.2.1.7}
