\select@language {magyar} \contentsline {chapter}{\numberline {1}Elõkészületek}{4}{chapter.1}
\select@language {magyar} \contentsline {section}{\numberline {1.1}Szükséges szoftverek}{4}{section.1.1}
\select@language {magyar} \contentsline {section}{\numberline {1.2}A szoftvereket telepítése}{4}{section.1.2}
\select@language {magyar} \contentsline {section}{\numberline {1.3}Kód szerkesztése}{4}{section.1.3}
\select@language {magyar} \contentsline {section}{\numberline {1.4}Projekt készítése}{5}{section.1.4}
\select@language {magyar} \contentsline {subsection}{\numberline {1.4.1}Létrehozás}{5}{subsection.1.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {1.4.2}Elindítás}{5}{subsection.1.4.2}
\select@language {magyar} \contentsline {chapter}{\numberline {2}Az alkalmazás}{6}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Home automation}{6}{section.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}A terv}{6}{subsection.2.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}A megvalósítás}{6}{subsection.2.1.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.3}Kommunikáció}{7}{subsection.2.1.3}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.4}A keretrendszer}{7}{subsection.2.1.4}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.5}A callback}{7}{subsection.2.1.5}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.6}Az alkalmazás}{7}{subsection.2.1.6}
